// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

 @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}
@media ( max-width: 991px ) {
	div.container{width: 750px;}    
    .yt-loginform .dropdown-menu {min-width: 188px;}

    #content_top1 .module.smart-search .mod-finder-searchform .searchform .mod-finder-searchword {
    	width: 290px;
    }
    #content_top1 .module.smart-search {
    	padding: 0 15px;
    }
    #yt_menu .navi {
    	display: none;
    }
    #yt_menu .btn-hamburger {
    	display: inline-block;
    	background-color: transparent;
    	padding-top: 18px;
    	padding-bottom: 18px;
    	color: #fff;
    	font-size: 0;
    	border: 0;
        line-height: normal;
    }
    #yt_menu .btn-hamburger .fa:before {
        font-size: 24px;
    }
    .slideshow .sj-extraslider .extraslider-inner .item-wrap-inner .content .title-lage {
    	font-size: 18px;
    }
    .slideshow .sj-extraslider .extraslider-inner .item-wrap-inner .content .rate-local {
    	margin-bottom: 10px;
    }
    .slideshow .sj-extraslider .extraslider-inner .item-wrap-inner .content .learn-more {
    	margin-top: 10px;
    	padding: 7px 20px;
    }
    .slideshow .sj-extraslider .owl-controls {
    	bottom: 0;
    }
    .module.top-categories .sj_k2_categories.preset03-3 .cat-wrap .content-box {
    	width: 33.33%;
    }
    .module.brand-univer {
    	padding: 30px 0;
    }
    .module.brand-univer .list .item {
    	width: 25%;
    	text-align: center;
    }
    .acymailing_module .acymailing_fulldiv form .acymailing_module_form .acymailing_form .inputbox {
    	width: 400px !important;
    }
    #yt_footer_top .col-20 {
    	width: 33.33%;
    	margin: 10px 0;
    }
    .page-contact .main-content .contact-form .contact-ajax .ctajax-wrap .ctajax-element.contact-form,
    .page-contact .main-content .contact-form .contact-ajax .ctajax-wrap .ctajax-element.contact-info {
        width: 100%;
    }
    #yt_spotlight1 .container .row #content_main1 .statistics,
    #yt_spotlight1 .container .row #content_main1 .find-univer {
        width: 100%;
        border-radius: 0;
    }
    .module.find-univer h3.modtitle {
         border-top-right-radius: 0;
         border-top-left-radius: 0;

    }
    .itemFullText {
        ul.row li {
            margin: 10px 0;
        }
    }
    /* Index2 */
    .home-layout2 {
        #yt_header #yt_logo {
            text-align: center;
            margin-bottom: 20px;
        }
        #yt_wrapper #slideshow .find-univer2 .sj-k2-filter .form-inline .form-group .box {
            width: 220px;
        }
        #yt_wrapper #slideshow .find-univer2 .sj-k2-filter .form-inline .form-group .btn-submit {
            margin-top: 0;
        }
        #yt_wrapper .sj-popular {
            margin-bottom: 30px;
        }
        #yt_wrapper .sj-works .content-works .list-step li .item-image::after {
            display: none;
        }
        .latest-news-post .list-post li:first-child {
            width: 100%;
            .moduleItemIntrotext .moduleItemImage,
            .moduleItemIntrotext .moduleItemImage img {
                width: 100%;
            }
        }
        .latest-news-post .list-post li {
            width: 50%;
        }
        #yt_wrapper #yt_footer_bottom .about-footer2 .col-about {
            margin-bottom: 30px;
        }

    }
    &.rtl {
        &.home-layout2 #yt_wrapper #bottom8 .menu {
            float: none;
        }
    }
}