// Large devices Desktops
// ------------------

@media (min-width: @screen-lg-min) {
 	//.layout-wide{background: #fff;}
    .layout-boxed{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}
    .layout-framed{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; }
    .layout-rounded{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}
    .layout-boxed, .layout-framed, .layout-rounded {
        background: #fff; overflow: hidden;
        #yt_menu {
             &.menu-fixed {position: relative;}
        }
    }
    div.mod-login .yt-loginform #myLogin .modal-dialog {
    	top: 50%;
    	margin: 0 auto;
    	transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transfrom: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
    }
}
@media (min-width: 1366px) and (max-width: 1599px){

}
@media (min-width:1600px) {

}
@media (min-width:1920px) {


}