// Color Variables
@import "../color/variables_color.less";

// Extra small devices Phones
// --------------------------------------------------

@media (max-width: @screen-xs-max) {
	div.container{width: 100%;}

	.slideshow .sj-extraslider .extraslider-inner .item-wrap-inner .content {
		display: none;
	}
	.module.statistics .title-box {
		font-size: 18px;
	}
	#yt_header {
		position: relative;
		z-index: 3;
	}

	#yt_header #content_top1 .smart-search .icon-search {
		padding: 8px 12px;
	}
	#yt_header #content_top1 .smart-search #collapsesearch {
		position: absolute;
		right: 15px;
		top: 100%;
		padding-top: 1px;
	}
	#content_top1 .module.smart-search .mod-finder-searchform button.btn {
		padding: 0;
	}
	div.mod-login .yt-loginform > li a {
		font-size: 0;
		width: 38px;
		min-width: initial;
		height: 38px;
		line-height: 38px;
	}
	div.mod-login .yt-loginform > li a .fa {
		font-size: 14px;
	}
	.module.full-container {
		margin: 0 auto;
	}
	.acymailing_module .acymailing_fulldiv form .acymailing_module_form {
		padding: 30px 15px !important;
	}
	.acymailing_module .acymailing_fulldiv form .acymailing_module_form .acymailing_form .inputbox {
		width: 100% !important;
		margin: 0;
	}
	#bottom1 .contact-infomation .footer-info .item-info:first-child {
		border-right: 0;
		margin-bottom: 15px;
		box-shadow: none;
	}
	.module.brand-univer .list {
		margin: 0 -15px;
	}
	.module.brand-univer .list .item {
		width: 33.33%;
		padding: 0 15px;
	}
	.module.find-univer .sj-k2-filter {
		padding: 0 15px;
	}
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-top .content-about .item-about-left,
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-top .content-about .item-about-center, 
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-top .content-about .item-about-right {
		width: 100%;
	}
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-top .content-about .item-about-left .item-about, .wrapper-about-page .content-box .main-item .itemBody .page-about .about-top .content-about .item-about-center .item-about, .wrapper-about-page .content-box .main-item .itemBody .page-about .about-top .content-about .item-about-right .item-about {
		margin: 20px 0;
	}
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-middle .our-svervices .main-our-svervices li {
		width: 100%;
	}
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-bottom .our-team .main-our-team li {
		width: 50%;
		margin: 10px auto;
	}
	#yt_component #josForm,
	#yt_component .wrap-login,	 {
		padding: 10px !important;
	}
	.content-box .main-item .itemBody .itemExtraFields li {
		font-size: 12px;
	}
	.content-box .main-item .itemBody .itemExtraFields li span {
		padding: 7px 5px;
	}
	.acymailing_module .acymailing_fulldiv form .acymailing_module_form .acymailing_form td {
		padding: 0 5px;
	}
	a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
	.rtl {
		#yt_header #content_top1 .smart-search #collapsesearch {
			right: auto;
			left: 15px;
		}
		#bottom1 .contact-infomation .footer-info .item-info:first-child {
			border-left: 0;
			box-shadow: none;
		}		
		.k2AccountPage table.admintable td.key,
	   	.k2AccountPage table.admintable td.paramlist_key{text-align: right;}
	}
	/* Index2 */
	.home-layout2 #yt_wrapper #slideshow .find-univer2 {
		background-color: #fff;
		position: static;
		padding: 20px;
		margin-top: 30px;
	}

	.home-layout2 #yt_wrapper #slideshow .find-univer2 .sj-k2-filter {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		padding: 0;
	}
	.home-layout2 #yt_wrapper #slideshow .find-univer2 .sj-k2-filter .form-inline .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: top;
	}
	.home-layout2 #yt_wrapper #slideshow .find-univer2 .sj-k2-filter .form-inline .form-group .box {
		width: 100%;
		padding: 10px 0;
	}
	.home-layout2 #yt_wrapper #slideshow .find-univer2 .sj-k2-filter .form-inline .form-group .btn-submit {
		margin: 10px 0 0;
	}
	.home-layout2 #yt_wrapper #yt_header {
		z-index: 13;
	}
	.home-layout2 #yt_header #content_top1 .smart-search #collapsesearch {
		right: 0;
		left: 0;
		width: 100%;
	}
	.home-layout2 #content_top1 .module.smart-search .mod-finder-searchform {
		padding: 0 15px;
		width: 100%;
	}
	.home-layout2 #yt_wrapper #yt_header #content_top1 .module.smart-search .mod-finder-searchform .searchform .mod-finder-searchword {
		width: 100%;
	}
	.home-layout2 #yt_header #content_top1 .smart-search button.icon-search  {
		background-color: @linkColor2;
	}
	.home-layout2 #content_top1 .module.smart-search .mod-finder-searchform .searchform button.btn {
		padding: 0;
	}
	.home-layout2 #yt_wrapper #yt_how_it_works {
		background-size: cover;
		margin-bottom: 30px;
	}
	.home-layout2 #yt_wrapper .sj-works .content-works .list-step li {
		width: 100%;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	#yt_brand .module.brand-univer.brand2 .list .item {
		width: 33.33%;
	}
	.advertisements.k2ItemsBlock > ul > li {
		width: 50%;
	}
}

@media (max-width: 639px) {
	.module.statistics .list .item {
		width: 100%;
	}
	.module.top-categories .sj_k2_categories.preset03-3 .cat-wrap .content-box	{
		width: 50%;
	}
	.module.event-coming-soon .sj-extra-slider .extraslider-inner .owl-item .item .item-wrap .item-wrap-inner .item-image,
	.module.event-coming-soon .sj-extra-slider .extraslider-inner .owl-item .item .item-wrap .item-wrap-inner .item-image img {
		width: 100%
	}

	.module.event-coming-soon .sj-extra-slider .extraslider-inner .owl-item .item .item-wrap .item-wrap-inner .item-info {
		width: 100%;
	}
	#yt_footer_top .col-20 {
		width: 50%;
	}
	#searchForm .btn-group .inputbox {
		width: 210px;
	}
	#finder-search {
		.word {
			label {
				display: block;
			}
			.inputbox {
				width: 150px;
				float: left;
				margin: 0 5px;
				.rtl & {
					float: right;
				}
			}
		}
	}
	.home-layout2 #yt_wrapper #yt_menu #content_top3,
	.home-layout2 #yt_wrapper #yt_menu #yt_mainmenu {
		width: 100%
	}
	.home-layout2 #yt_wrapper #slideshow .sj-extraslider .extraslider-inner .item .item-wrap .item-wrap-inner .item-info {
		top: auto;
		bottom: 0;
		padding: 20px;
	}
	.home-layout2 #yt_wrapper #slideshow .sj-extraslider .extraslider-inner .item .item-wrap .item-wrap-inner .item-info .item-content .item-description h3 {
		padding-bootom: 10px;
		margin-bottom: 10px;
	}
	.home-layout2 #yt_wrapper #slideshow .sj-extraslider .extraslider-inner .item .item-wrap .item-wrap-inner .item-info .item-content .item-description h2 {
		font-size: 16px;
	}
	.home-layout2 #yt_wrapper .sj-popular .content-popular .col3 {
		width: 100%;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		.item-image img {
			width: 100%;
		}
	}
	.home-layout2 .latest-news-post .list-post li {
		width: 100%;
	}
	.home-layout2 #yt_wrapper #content #content_main .content-box .main-item .itemBody .moduletable .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
		text-align: center;
	}
	.home-layout2 #yt_wrapper #content #content_main .content-box .main-item .itemBody .moduletable .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs {
		display: none;
	}
	.home-layout2 #yt_wrapper #content #content_main .content-box .main-item .itemBody .moduletable .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs.ltabs-open {
		display: inline-block;
	}
	.home-layout2 #yt_wrapper #content #content_main .content-box .main-item .itemBody .moduletable .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs .ltabs-tab {
		width: 100%;
	}

}

@media (max-width: 480px) {
	#yt_footer_top .col-20 {
		width: 100%;
	}
	.wrapper-about-page .content-box .main-item .itemBody .page-about .about-bottom .our-team .main-our-team li {
		width: 100%;
	}
	#searchForm .btn-group .inputbox {
		width: 180px;
	}
	.advertisements.k2ItemsBlock > ul > li {
		width: 100%;
	} 
}


@media (max-width: 360px) {
	.home-layout2 #yt_wrapper #yt_header #content_top1 .languages-top .mod-languages,
	.home-layout2 #yt_wrapper #yt_header #content_top1 .mod-login .yt-loginform2 {
		background: none;
		padding: 0;
	}
	.rtl {
		&.home-layout2 #yt_wrapper #yt_header #content_top1 .languages-top .mod-languages,
		&.home-layout2 #yt_wrapper #yt_header #content_top1 .mod-login .yt-loginform2 {
			background: none;
			padding: 0;
		}
	}
}

