/*******************************************
***       Style color  Blue              ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #037bc8;
@YTcolorTheme2:                 #f5aa06;


@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/blue";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
@linkColor3:                	#fff;