/*******************************************
***       Style color  Blue              ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #034f84;
@YTcolorTheme2:                 #faba00;


@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/cerulean";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
@linkColor3:                	#a2a2a2;