/*******************************************
***       Style color  Indigo              ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #3f51b5;
@YTcolorTheme2:                 #ff4081;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/indigo";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
@linkColor3:                	#fff;