/*******************************************
***          YT Framework: less          ***
*******************************************/
#k2Container.itemListView .itemList .itemContainer .catItemView.listing .catItemImageBlock img{
    width: 100%;
}
#k2Container.itemListView .itemList .itemContainer .catItemView.grid .catItemImageBlock img{
    width: 100%;
}
.module.sj-contactht .pre-text h3.title {margin-top: 90px;}
.module.our-blog .k2ItemsBlock .list-item .item .item-img .moduleItemImage img{width: 100%;}
.ads-spotlight3 {margin-top: 15%;}
.sjtestimonial h3 {margin-top: 80px;}
.module.contact_home .contact-ajax .ctajax-wrap .ctajax-element .el-control.el-control-select::after {width: 30px;}
.module.smart-search #mod-finder-searchform #mod-finder-searchword{
   padding-right: 50px;
}
.rtl{
   .wellcome, .signature{
    font-family: arial;
   }
   .module.smart-search #mod-finder-searchform #mod-finder-searchword{
      padding-left: 50px;
      padding-right: 0;
   }
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
      width: 99%; display: none;
   }
}
