/*******************************************
***          YT Framework: less          ***
*******************************************/
#k2Container.itemListView .itemList .itemContainer .catItemView.listing .catItemImageBlock img{
    width: 100%;
}
#k2Container.itemListView .itemList .itemContainer .catItemView.grid .catItemImageBlock img{
    width: 100%;
}
.module.our-blog .k2ItemsBlock .list-item .item .item-img .moduleItemImage img{width: 100%;}
.rtl {
   .wellcome, .signature{
    font-family: arial;
   }
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
	width: 99%;
    }
    
}