/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------
/*   1.Block Header 1
 *   2.Block Mainmenu
 *   3.Block Slideshow
 *   4.Block Breadcrumb
 *   5.Block Main Content
 *   6.Block Spotlight
 *   7.Block Footer
 *   8.Non-responsive
 */


body{ color:#666666; background: #eef3f6;  font-size: 14px; font-weight: 400; line-height: 22px;}
h1,h2,h3 {font-weight: 700;}

.btn {
    border: none;
    border-radius: 0;
    box-shadow: none;
    outline: none;
}

/*   1.Block Header 1*/
#yt_header {
    padding: 20px 0;
    #yt_logo {
        a {
            display: inline-block;
            vertical-align: top;
            padding: 5px 0;
        }
    }
    #content_top1 {
        .module {
            float: right;
            margin: 0 auto;
        }
    }
}
/* end Block Header 1 */

/*   2.Block Mainmenu */
#yt_menu {
    background-color: @linkColor;
    #content_top2 {
        .module  {
            float: right;
        }
    }
    &.menu-fixed {
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        left: 0;
        .transition(all .5s);
        &.hidden-menu {
            transform: translate(0,-100%);
            -webkit-transform: translate(0,-100%);
            -moz-transform: translate(0,-100%);
            -ms-transform: translate(0,-100%);
            -o-transform: translate(0,-100%);
            
        }
    }
}
/* end Block Mainmenu */

#yt_breadcrumb {
    background: url('../images/bg/bg-breadcrumb.jpg') no-repeat;
    text-align: center;
    color: #fff;
    padding: 100px 0;
    margin-bottom: 60px;
    #breadcrumb {
        .wrap_breadcrumbs {
            .modtitle {
                font-size: 26px;
                margin-bottom: 15px;
                color: #fff;
            }
            .breadcrumb {
                background-color: transparent;
                padding: 0;
                margin: 0;
                li {
                    a {
                        color: #fff;
                        &:hover {
                            color: @linkColor;
                        }
                    }
                    .divider {
                        display: none;
                    }
                    &.active {
                        color: #fff;
                    }
                }
            }
        }
    }
}

#yt_slideshow{
    > .container{
        width: 100%;
        padding: 0;
    }
}

#yt_spotlight1{
    .container {
        .row {
            margin: 0 auto;
            #content_main1 {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                border-radius: 6px;
                padding: 0;
                background: #fff;
                position: relative;
                transform: translateY(-60px);
                -moz-transform: translateY(-60px);
                -webkit-transform: translateY(-60px);
                z-index: 5;
                .statistics  {
                    width: 68.4%;
                    float: left;
                    padding-right: 65px;
                    padding-left: 30px;
                }
                .find-univer {
                    width: 31.6%;
                    float: right;
                    border-bottom-right-radius: 6px;
                    border-top-right-radius: 6px;
                }
            }
        }
    }
}
#yt_spotlight3{
    background: url(../images/bg/bg2.jpg) no-repeat 0 0;
    padding-top: 95px;
    
    .container{
        position: relative;
        padding-bottom: 20px;
    }
    #content_main6{
        position: static;
    }
}

#yt_spotlight4{
    
}
/* 7. Footer Top */
#yt_footer_top {
    background-color: #29333d;
    #bottom1 {
        margin-bottom: 35px;
        .contact-infomation {
            padding-top: 90px;
            padding-bottom: 40px;
            border-bottom: 1px solid #111;
            .box-shadow(0 1px 0 0 #3f4851);

        }
    }
    .col-20 {
        width: 20%;
    }
    .menu-footer {
        h3 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 25px;
            &:before {
                content: "";
                width: 10px;
                height: 2px;
                background-color: @linkColor2;
                display: inline-block;
                vertical-align: middle;
            }
            span.title-normal {
                padding: 0 6px;
            }
        }
        .modcontent {
            ul {
                li {
                    margin-bottom: 10px;
                    a {
                        color: #cccccc;
                        display: block;
                        .transition(all .3s);
                        &:before {
                            content: "\f0da";
                            font-family: fontawesome;
                            float: left;
                            margin-right: 10px;
                        }
                        &:hover {
                            padding-left: 20px;       
                            color: @linkColor2;
                            .rtl & {
                                padding-left: 0;
                                padding-right: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    #bottom7 {
        .module {
            padding-top: 30px;
            margin-top: 30px;
            padding-bottom: 30px;
            border-top: 1px solid #111;
            .box-shadow(0 -1px 0 0 #3f4851);
        }
    }
}

#yt_footer_bottom {
    background-color: #242d36;
    text-align: center;
    color: #cccccc;
    padding: 19px 0;
    a {
        color: @linkColor2;
        &:hover {
            color: @linkColor;
        }
    }
}

/* End Footer Top */


//8.Non-responsive Bootstrap
@media  (max-width: 1024px) {.no-res{width: 1190px; }}

