/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Menu Style Templates  *----------------------

.fancy {background: #ffca00; position: absolute;padding: 0;margin: 0;}

#moonavigator {
    ul.subnavi  {
        text-align: left;
        left: 0;
        position: absolute;
        z-index: 3;
        list-style: none;
        min-width: 270px;
        width: auto;
        visibility: hidden;
        white-space: nowrap;
        z-index: 100;
        li {
            position: relative;           
            .item-link {
                display: block;
                margin: 0;
                padding: 10px;    
                font-size: 14px;
                color:#898989;
                cursor: pointer;
                text-transform: capitalize;
                border-top: 1px solid #ebebeb;
            }
            &.first { 
                .item-link {
                    border: none;
                }
            }

            .fa-angle-right{position: absolute;right: 10px;z-index: 1;margin: 4px 0;}
            .showdesc{text-align: left;
                span.menu-title{padding-bottom: 5px;}
                span.menu-desc{font-family: "arial";padding-bottom: 3px;}
            }
            &.hover,&.active{
                > .item-link{
                    color: #fff;  
                    background: @linkColor2;                
                }
            }
            .fancy + .hover{background: red;}
        }
    }

    // Submenu level2 -> level5
    li.level1:hover ul.level2,li.level1.hover ul.level2,
    li.level2:hover ul.level3,li.level2.hover ul.level3,
    li.level3:hover ul.level4,li.level3.hover ul.level4,
    li.level4:hover ul.level5,li.level4.hover ul.level5,
    li.level5:hover ul.level6,li.level5.hover ul.level6 {
        left: 100%;top:0;visibility: visible;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        background: #f7f7f7;
    }
}

// 1.3 Mega Menu
// ----------------------------------

#meganavigator{
    .mega-content{
        position: absolute;
        left: -999em;
        z-index: 10;
        background: #f7f7f7;
        border-top: 1px solid @linkColor2;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
        &.level3 {
            margin-left: 20px;
        }
        .mega-col {
            float: left; padding: 0 0; 
            p{img{&:hover{opacity: 0.75;}}}
            &.one{min-width: 250px}
            .mega-group  {display: block;
                div.mega-group-title{
                .item-link{padding: 0 10px 10px;color: @white;display: block;}
                .showdesc .menu-title{padding: 0 0 5px;}
                }
            }
            .mega-module{
                .mega-module-title{margin: 0;}
            }
        }
        ul.subnavi,
        .menu {
            list-style: none;
            li{#moonavigator ul.subnavi li();}
        }
    }
    .mega-group{
        .mega-group-title{
            display: none;
        }
        .mega-group-content{
            padding: 30px 20px;
            
            .list-location{
                h3.title-box{
                    color: #222;
                    text-transform: uppercase;
                    font-size: 14px;
                    &:after{
                        content: "";
                        display: inline-block;
                        height: 1px;
                        width: 25px;
                        background: @background2;
                        margin: 4px 10px;
                    }
                }
                ul.list-local{
                    list-style: none;
                    .item{
                        padding: 2px 0;
                        a{
                            color: #222;
                            &:hover{
                                color: @linkColor2;
                            }
                        }
                    }
                }
            }
            //
            .list-cate-blog-mega{
                list-style: none;
                li{
                    padding: 0;
                    &:first-child a{
                        padding-top: 0;
                    }
                    &:last-child a{
                        border: none;
                    }
                    a{
                        color: #222;
                        padding: 10px;
                        border-bottom: 1px solid #ebebeb;
                        display: block;
                        &:hover{
                            color: #fff;
                            background: @background2;
                            border-color: @linkColor2;
                        }
                    }
                }
            }
            //
            .mega-module-title{
                >h3{
                    color: #222;
                    text-transform: uppercase;
                    font-size: 14px;
                    &:after{
                        content: "";
                        display: inline-block;
                        height: 1px;
                        width: 25px;
                        background: @background2;
                        margin: 4px 10px;
                    }
                }
            }
            .mega_k2{
                >ul{
                    list-style: none;
                    >li{
                        margin: 0 0 20px;
                        .moduleItemImage{
                            display: inline-block;
                            width: 80px;
                            float: left;
                        }
                        .main{
                            display: block;
                            overflow: hidden;
                            padding: 0 10px;
                            .moduleItemTitle{
                                margin: -5px 0 0;
                                line-height: 14px;
                                a{
                                    font-size: 14px;
                                    text-transform: capitalize;
                                    color: #222;
                                }
                            }
                            .moduleItemDateCreated{font-size: 12px;}
                        }
                    }
                }
            }
        }
    }
    .style-mega1 .mega-col{
        &.first{
            border-right: 1px solid #ebebeb;
        }
        .mega-group{
            .mega-group-content{
                padding: 30px 10px;
                
            }
        }
    }
  
}

.navi  {
    list-style: none;
    padding: 0;
    margin:0;
    position: relative;
    z-index: 400;
    >li {
        float: left;
        position: relative;
        >.item-link {
            padding: 0 20px;
            line-height: 60px;
            display: block;
            cursor: pointer;
            .menu-title{
                display: inline-block;
                vertical-align: top;
                color: @white;
                font-weight: bold;
                text-transform: uppercase;
                
            }
            &.active, &:hover{
                .menu-title{
                    color: @linkColor2;
                }
                
            }
        }
        &.havechild {
            >.level1{
                .menu-title {
                    &:after {
                        content: "\f107";                        
                        font-family: fontawesome;
                        margin-left: 10px;
                        float: right;
                        line-height: 60px;
                    }
                }
            }
        }
        &:first-child {
            >a {
                padding-left: 0;
            }
        }
        &.active, &:hover {
            >a {
                color: @linkColor2;
            }
        }
        .subnavi {
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid @linkColor2;
            >li {
                padding: 0 10px;
            }
            li > .havechild {
                &:after {
                    content: "\f105";                        
                    font-family: fontawesome;
                    margin-left: 10px;
                    float: right;
                }
            }
        }
    }
}


// 1.4 Mobile Menu
// ----------------------------------
.mm-menu.mm-theme-black {
    background: #600;
    background: linear-gradient(135deg, #960 10%,#600 70%);
}
.mm-menu > .mm-navbar,
.mm-panels,
.mm-panels > .mm-panel {
    background: none;
}
.mm-navbar-top-1 {
   
    position: relative;
    border-bottom: none;
}
.mm-navbar-top-1:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
}
.mm-navbar-top-1 > * {
    display: inline-block;
    vertical-align: middle;
}
.mm-navbar-top-1 a
{
    border: 1px solid rgba(255, 255, 255, 0.6);
}
.mm-navbar-top-1 img {
    opacity: 0.6;
    border: 1px solid #fff;
    border-radius: 60px;
    width: 60px;
    height: 60px;
    padding: 10px;
    margin: 0 10px;
}
.mm-navbar-top-1 a {
    border-radius: 40px;
    color: rgba(255, 255, 255, 0.6) !important;
    font-size: 16px !important;
    line-height: 40px;
    width: 40px;
    height: 40px;
    padding: 0;
}
.mm-navbar-top-1 a:hover {
    border-color: #fff;
    color: #fff !important;
}
.mm-listview {
    text-transform: uppercase;
    font-size: 12px;
}
.mm-listview li:last-child:after {
    content: none;
    display: none;
}

.mm-menu .mm-search input{border-radius: 3px;}
.mm-listview .mm-next.mm-fullsubopen + a,
.mm-listview .mm-next.mm-fullsubopen + span
{
    padding-right: 20px;
}
.mm-listview > li > a,
.mm-listview > li > a + span,
.mm-listview > li > a .fa {
    color: rgba(255, 255, 255, 0.6);
}
.mm-listview > li > a:hover,
.mm-listview > li > a:hover + span,
.mm-listview > li > a:hover .fa {
    color: #fff;
    background: none;
}
.mm-listview > li .fa {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -10px;
}

.mm-menu.mm-theme-black {
    background: #444 !important;
}
.mm-listview > li > a,
.mm-listview > li > a + span,
.mm-listview > li > a .fa,
.mm-menu.mm-theme-black .mm-navbar a, 
.mm-menu.mm-theme-black .mm-navbar > *, 
.mm-menu.mm-theme-black em.mm-counter {
    color: rgba(255, 255, 255, 1);
}

.mm-menu.mm-theme-black .mm-btn::after, .mm-menu.mm-theme-black .mm-btn::before {border-color: rgba(255,255,255,1);}
.mm-menu.mm-theme-black .mm-listview > li .mm-next::after {
    border-color: rgba(255,255,255, 1);
}